*{
    margin:0px;
    padding:0px;
    font-family: Roboto;
}
body{
    background-color: #f4f6fa;

}
@import 'variables';
@import 'components';
@import 'home';
@import 'log';
@import 'navBar';
@import 'universal';
@import 'panel';
@import 'modal';  
@import 'nomina';
@import 'sells';
@import 'pedidos';
@import 'configuration';
@import 'menu/nav';
@import 'menu/menu';
@import 'qr';
@import 'jds';
@import 'request';