.nav-menu{
    background-color: @Default;
    width:100%;
    box-sizing: border-box;
    padding:10px;
    display: inline-block;
    position:fixed;
    min-height:70px;
    max-height: 130px;
    border-bottom:1px solid @BordersOpacity;
    top:0;
    z-index:1;

    .center-nav{
        width:70%;
        margin:auto;
        margin-top:20px;
        display:inline-block;
        box-sizing: border-box;
        margin-left:15%;
    }
    .main-to-hidden-btn{
        float:left;
        margin-top:20px;
        box-sizing: border-box;

        button{
            margin-right: 10px;
            background-color: @Default;
            border:1px solid @BordersOpacity;
            padding:10px;
            border-radius:10px;
            cursor:pointer;
            transition:.3s;
            .icon{ 
                font-size:30px;
                color: @Primary;
            }
        }
        button:hover{
            background-color: @Primary;
            .icon{
                color: @Default;
            }
        }
    }
    .logo{
        float:left;
        width:10%;
        box-sizing: border-box;
        img{
            width:100%;
        }
    }
    .nav-options-menu{
        float:right;
        margin-top:20px;
        width:70%;
        box-sizing: border-box;
        text-align: right;
        .img-logo-responsive{
            display: none;
        }
        ul{
            li{
                display:inline-block;
                padding:10px 15px;
                border-top:2px solid @Default;
                cursor:pointer;
                transition:.3s;
                span{
                    font-size:12px;
                    color: @Opacity;
                }
            }
            li:hover{
                border-top:2px solid @Amigable;
                transform: scale(1.1);
            }
            .tell{
                button{
                    background-color: @Default;
                    padding:10px;
                    font-size:12px;
                    color: @Primary;
                    border:1px solid @Primary;
                    border-radius:10px;
                    cursor:pointer;
                }
            }
            .tell:hover{
                border-top:2px solid @Default;
            }
        }
    }
    
    .hidden-nav-categories{
        position:fixed;
        width: 30%;
        left:0;
        bottom:0;
        top:0;
        background-color: @Default;
        border-right: 1px solid @BordersOpacity;
        overflow-y: auto;
        transform: translateX(-100%);
        transition:.3s;
        .img{
            width:70%;
            margin:auto;
            img{
                width:100%;
            }
        }
        .close{
            width:100%;
            text-align: right;
            button{
                margin-right: 10px;
                width:50px;
                height: 50px;
                border-radius:100px;
                background-color: transparent;
                margin-top:10px;
                border:none;
                transition:.3s;
                cursor:pointer;
                .icon{
                    font-size:22px;
                }
            }
            button:hover{
                color: @Primary;
            }
        }
        .categories{
            width: 90%;
            margin-left:10%;
            box-sizing: border-box;

            h3{
                font-size:16px;
                margin:10px 0px;
            }
            ul{
                width:95%;
                margin-left:5%;

                li{
                    display: flex;
                    font-size:12px;
                    padding:10px;
                    box-sizing: border-box;
                    color: #666;
                    transition:.3s;
                    cursor:pointer;
                }
                li:hover{
                    color: @Primary;
                }
            }
        }
        .redes{
            border-top:1px solid @BordersOpacity;
            width: 90%;
            margin-top:20px;
            margin-left:10%;
            box-sizing: border-box;

            h3{
                font-size:16px;
                margin:10px 0px;
            }
            ul{
                width:95%;
                margin-left:5%;

                li{
                    font-size:12px;
                    padding:10px;
                    box-sizing: border-box;
                    color: #666;
                    transition:.3s;
                    cursor:pointer;
                    display:flex;
                    .icon{
                        font-size: 30px;
                        margin-right: 10px;
                        vertical-align: middle;
                        display: inline-block;
                    }
                    .icon.fb{
                        color: #3b5998 ;
                    }
                    .icon.ig{
                        background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
                        color: @Default;
                        border-radius:10px;
                        padding:1px;
                    }
                    .icon.lk{
                        color: #0e76a8;
                    }
                    span{
                        margin-top:10px;
                        vertical-align: middle;
                    }
                }
                li:hover{
                    color: @Primary;
                }
            }
        }
        .login{
            margin-left:10%;
            width:90%;
            margin-top:100px;
            border-top:1px solid @BordersOpacity;
            
            .container{
                padding-top:10px;
                padding-bottom:20px;
                strong{
                    font-size:14px;
                    color: #666;
                }
                .btn-icon{
                    width:100px;
                    height:100px;
                    border-radius:100px;
                    border:none;
                    margin-left:30%;
                    background-color: @Opacity;

                    .icon{
                        font-size:40px;
                        color: @Default;
                    }
                }
                span{
                    font-size:12px;
                    color: #666;
                }
                .enter{
                    padding:10px;
                    width:50%;
                    margin-left:20%;
                    margin-top:10px;
                    background-color: @Primary;
                    border:none;
                    margin-top:30px;
                    border-radius:10px;
                    color: @Default;
                    cursor:pointer;
                }
            }
        }
    }
    .hidden-nav-categories-active{
        transform: translateX(0%);
    }

} 
@media screen and (max-width:900px){
    .nav-menu{

        .center-nav{
            width:100%;
            margin:0%;
            display: inline-block;

        }
        .main-to-hidden-btn{
            button{
                .icon{ 
                    font-size:20px;
                }
            }
        }
        .logo{
           img{
            width: 100px;
            height:100px;
           }
        }
        .hidden-nav-categories{
            width:50%;
        }
    }
}

@media screen and (max-width:500px){
    .nav-menu{

        .center-nav{
            width:100%;
            margin:0%;
            display: inline-block;

        }
        .main-to-hidden-btn{
            button{
                .icon{ 
                    font-size:20px;
                }
            }
        }
        .logo{
           img{
            width: 70px;
            height:70px;
            margin-top:5px;
           }
        }
        .hidden-nav-categories{
            width:100%;
        }
        .nav-options-menu{
            ul{
                .tell{
                    display: none;
                }
            }
        }
    }
}